{
    "name": "@atlassian/aui-p2-harness",
    "version": "9.5.0-SNAPSHOT",
    "private": true,
    "scripts": {
        "clean": "mvn -B clean",
        "build": "mvn -B package -DskipAllPrompts=true",
        "build/all": "cd ../ && mvn -B install -DskipAllPrompts=true",
        "start": "mvn clean -B amps:run -DskipAllPrompts=true -DskipTests",
        "watch": "mvn clean -B amps:debug -DskipAllPrompts=true -DskipTests"
    }
}
